{
    "java.project.sourcePaths": [
        "target/generated-sources/annotations",
        "target/generated-test-sources/test-annotations",
        "src/util",
        "src/day1",
        "src"
    ],
    "jest.rootPath": "2023",
    "jest.jestCommandLine": "npm test --"
}